{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ur-live",
  "compatibility_date": "2026-02-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // ========================================
  // 필수 환경 변수 (Cloudflare Pages Secrets)
  // ========================================
  // 다음 시크릿은 Cloudflare Pages에 수동으로 설정해야 합니다:
  //
  // 1. TOSS_SECRET_KEY (필수)
  //    - Toss Payments API 시크릿 키 (결제 승인용)
  //    - 설정 명령어: npx wrangler pages secret put TOSS_SECRET_KEY --project-name ur-live
  //    - 테스트: test_gsk_yL0qZ4G1VOlbD7DDxWDnroWb2MQY
  //    - 프로덕션: 실제 키로 교체 필요
  //
  // 2. TOSS_CLIENT_KEY (필수)
  //    - Toss Payments 클라이언트 키 (프론트엔드용)
  //    - 설정 명령어: npx wrangler pages secret put TOSS_CLIENT_KEY --project-name ur-live
  //    - 테스트: test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
  //    - 프로덕션: 실제 키로 교체 필요
  //
  // 시크릿 확인: npx wrangler pages secret list --project-name ur-live
  // 상세 가이드: ENV_SETUP_GUIDE.md 참고
  // ========================================
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "toss-live-commerce-db",
      "database_id": "d9530ba6-7a26-4c02-9295-3ce5aef112a3"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "3b522e69651f4d4f84a0cdf9430eeb72"
    },
    {
      "binding": "CACHE_KV",
      "id": "25ecc9ce2c464dd59edf5eb7d5fd1a10"
    },
    {
      "binding": "LIVE_CACHE",
      "id": "e6667599e01d4af8b4687560eb39394c",
      "preview_id": "750e3b6ed7714a8999abe19d8771be00"
    }
  ]
  // R2 버킷 설정 (활성화 후 주석 해제)
  // 1. Cloudflare 대시보드에서 R2 활성화
  // 2. npx wrangler r2 bucket create ur-live-images 실행
  // 3. 아래 주석 해제
  // "r2_buckets": [
  //   {
  //     "binding": "IMAGES",
  //     "bucket_name": "ur-live-images"
  //   }
  // ]
}
