{
  "name": "유어딜",
  "short_name": "유어딜",
  "description": "라이브 커머스 + 맛집 식사권 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#020202",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
